# CarRentProject

./: .gitignore  CarRentProject.sln
CarRent.Repository/: CarRent.Repository.csproj  CarRentContext.cs  RepositoryManager.cs
CarRent.SendingEmail/: CarRent.SendingEmail.csproj  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
CarRent.Service/: CarRent.Service.csproj  ServiceManager.cs
CarRent.Service/Extensions/: UsersExtensions.cs
CarRent.Service/Helper/: MapHelper.cs
CarRent.Service/Interfaces/: IAboutCompanyService.cs  IApplicationSettingsService.cs  IAuthenticationService.cs  ICarEquipmentService.cs  ICarMaintenanceService.cs  ICarMakeService.cs  ICarOpinionService.cs  ICarService.cs  ICarTypeService.cs  IContentManagementService.cs  IGenerateDocumentService.cs  IGenericService.cs  IMessagesService.cs  INewsletterService.cs  INotificationService.cs  IPaymentService.cs  IPriceListService.cs  IRabatInterface.cs  IRabatService.cs  IRentalService.cs  IReportService.cs  IServiceManager.cs  IUserAddressService.cs  IUsersService.cs  IWishlistService.cs  IWorkOrderSerive.cs  IWorkerSidebarService.cs
CarRent.Service/Service/: AboutCompanyService.cs  AirConditioningTypeService.cs  ApplicationSettingsService.cs  AuthenticationService.cs  CarDriveService.cs  CarEquipmentService.cs  CarMaintenanceService.cs  CarMakeService.cs  CarOpinionService.cs  CarService.cs  CarTypeService.cs  ClientDetailsService.cs  ContentManagementService.cs  EmailService.cs  EngineTypeService.cs  GearboxTypeService.cs  GenerateDocumentService.cs  InvoiceStatusService.cs  KilometrLimitService.cs  MessagesService.cs  NewCarService.cs  NewPriceListService.cs  NewsletterService.cs  NotificationService.cs  PaymentService.cs  PriceListService.cs  RabatService.cs  RefreshTokenService.cs  RentalService.cs  RentalStatusService.cs  ReportService.cs  ServiceBase.cs  TempService.cs  TokenService.cs  UserAddressService.cs  UsersService.cs  WishlistService.cs  WorkOrderPriorityService.cs  WorkOrderService.cs  WorkOrderStatusService.cs  (+1 more)
CarRent.Services/: Class1.cs
CarRent.api/: CarRent.api.csproj  CarRent.api.sln  MappingProfile.cs  MiddlewareExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
CarRent.api/Controllers/: AboutCompanyController.cs  AdditionalCarInfoController.cs  AirConditioningController.cs  ApplicationSettingsController.cs  AuthenticationController.cs  BaseController.cs  CarController.cs  CarDriveController.cs  CarEquipmentController.cs  CarMaintenanceController.cs  CarMakeController.cs  CarOpinionController.cs  CarPriceListController.cs  CarTypeController.cs  ContentManagementController.cs  ControllerWithUserManager.cs  EngineTypeController.cs  GearboxTypeController.cs  InvoiceStatusController.cs  KilometrLimitController.cs  MessagesController.cs  NewsletterController.cs  NotificationController.cs  PaymentController.cs  RabatController.cs  RentalController.cs  RentalStatusController.cs  ReportController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs  WorkOrderController.cs  WorkOrderPriorityController.cs  WorkOrderStatusController.cs  WorkerPermissionsController.cs  WorkerSidebarController.cs
CarRent.api/Extensions/: ServiceExtensions.cs
CarRent.api/Properties/: launchSettings.json
CarRent.data/: CarRent.data.csproj
ExcelFiles/: CarsReport.xlsx  (+2 more)
(+559 files in other folders)
