<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="43.9.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRent.data\CarRent.data.csproj" />
    <ProjectReference Include="..\CarRent.Repository\CarRent.Repository.csproj" />
  </ItemGroup>

</Project>
